# exkursion

app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/de/uni_weimar/m18/anatomiederstadt/: FullTestSuite.java
app/src/androidTest/java/de/uni_weimar/m18/exkursion/: FullTestSuite.java
app/src/androidTest/java/de/uni_weimar/m18/exkursion/data/: TestDb.java  TestLevelContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uni_weimar/m18/anatomiederstadt/: AnatomieDerStadtApplication.java  DownloadFragment.java  DownloadProgressFragment.java  FetchLevelDataTask.java  FetchLevelListTask.java  InputFragment.java  LevelActivity.java  LevelListAdapter.java  LevelListFragment.java  LevelPageFragment.java  LevelPrepareActivity.java  LevelSelectActivity.java  LevelViewPager.java  LevelViewPagerAdapter.java  LoginActivity.java  LostPasswordActivity.java  MainActivity.java  MainApplication.java  QuizMulti.java  RegisterActivity.java  SplashActivity.java  SurveyActivity.java
app/src/main/java/de/uni_weimar/m18/anatomiederstadt/data/: FileListJSON.java  LevelListJSON.java  LevelProvider.java  LevelSQLiteOpenHelper.java  LevelSQLiteOpenHelperCallbacks.java
app/src/main/java/de/uni_weimar/m18/anatomiederstadt/data/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
app/src/main/java/de/uni_weimar/m18/anatomiederstadt/data/files/: FilesColumns.java  FilesContentValues.java  (+3 more)
app/src/main/java/de/uni_weimar/m18/anatomiederstadt/element/: ButtonFragment.java  ImageFragment.java  InputCheckFragment.java  InputFragment.java  LatexFragment.java  LocationFragment.java  Quiz4Buttons.java  QuizMulti.java  QuizMultipleChoiceFragment.java  ScoreFragment.java  SliderFragment.java  TextFragment.java
app/src/main/java/de/uni_weimar/m18/anatomiederstadt/user/: LoginActivity.java  LostPasswordActivity.java  RegisterActivity.java
app/src/main/java/de/uni_weimar/m18/anatomiederstadt/util/: FileUtilities.java  LevelStateManager.java  ParseUtilities.java
app/src/main/java/de/uni_weimar/m18/exkursion/: DownloadFragment.java  DownloadProgress.java  DownloadProgressFragment.java  FetchLevelDataTask.java  FetchLevelListTask.java  FetchLevelsTask.java  ImageFragment.java  LevelActivity.java  LevelActivityOld.java  LevelAdapter.java  LevelListAdapter.java  LevelListFragment.java  LevelPageFragment.java  LevelPrepareActivity.java  LevelPrepareFragment.java  LevelStateManager.java  LevelViewPager.java  LevelViewPagerAdapter.java  MainActivity.java  MainApplication.java  QuizMultipleChoice.java  QuizMultipleChoiceFragment.java  TestLevelFragment.java  TextFragment.java
app/src/main/java/de/uni_weimar/m18/exkursion/data/: FileListJSON.java  FileUtilities.java  LevelContract.java  LevelDBHelper.java  LevelListJSON.java  LevelProvider.java  LevelSQLiteOpenHelper.java  LevelSQLiteOpenHelperCallbacks.java
app/src/main/java/de/uni_weimar/m18/exkursion/element/: ImageFragment.java  LatexFragment.java  QuizMultipleChoiceFragment.java  SliderFragment.java  TextFragment.java
app/src/main/java/de/uni_weimar/m18/exkursion/util/: FileUtilities.java  LevelStateManager.java
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: points_snackbar_shape.xml  primary_progress.xml  secondary_progress.xml  seek_progress.xml  seekbar_text_bg.xml  thumb.xml  triangle.xml
app/src/main/res/layout/: activity_level.xml  activity_level_old.xml  activity_level_prepare.xml  activity_level_select.xml  activity_login.xml  activity_lost_password.xml  activity_main.xml  activity_quiz_multiple_choice.xml  activity_register.xml  activity_splash.xml  activity_survey.xml  fragment_button.xml  fragment_download_progress.xml  fragment_image.xml  fragment_input.xml  fragment_latex.xml  fragment_level.xml  fragment_level_page.xml  fragment_level_prepare.xml  fragment_location.xml  fragment_main.xml  fragment_quiz_multi.xml  fragment_quiz_multiple_choice.xml  fragment_redtext.xml  fragment_score.xml  fragment_slider.xml  fragment_test_level.xml  fragment_text.xml  list_item_level.xml  toolbar.xml
app/src/main/res/menu/: menu_level.xml  menu_levels.xml  menu_login.xml  menu_lost_password.xml  menu_main.xml  menu_quiz_multiple_choice.xml  menu_register.xml  menu_survey.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_key.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
(+20 files in other folders)
